<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }

        .item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;
           
        }

        div#c1{
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#c2{
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#c3{
            flex-shrink: 0;
            flex-grow: 6;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="c1">A</div>
        <div class="item" id="c2">B</div>
        <div class="item" id="c3">C</div>
        

    </div>
</body>
</html>