<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        .item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 30px;
        }

        div#i1{
            
        }
        div#i2{
            align-self: center;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            align-self: stretch;
            margin: 10px;
        }
        div#i5{

        }
        div#i6{

        }
        
        

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" style="order: -1;" id="i4">D</div>
        <div class="item" id="i5">F</div>
        <div class="item" id="i6">G</div>

    </div>
</body>
</html>