<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
       body{
        background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
       } 
       header{
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       nav{
        background-color: rgb(96, 93, 93);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.494);
       }
       nav > a{
        color: white;
        text-decoration: none;
        font-weight: 700;
        margin-right: 30px;
       }
       nav > a:hover{
        text-decoration: underline;
        color: yellow;
        box-shadow: 1px, 1px, 1px, black;
       }
       h1{
        text-align: center;
       }
       p{
        text-align: justify;
       }
       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 20px;
       }

       article{
        background-color: lightgray;
        padding: 5px;
       }

       article > aside {
        background-color: rgb(153, 153, 153);
       }

       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Gran Reserva Corretora</h1>
        <nav>
            <a href="">Seguros</a>
            <a href="">Quem somos</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Entenda como o consorcio pode realizar seus sonhos</h1>
                <p>Assim que o consorcio realiza seu sonhos Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sed, possimus quam eos magnam natus autem! Sequi, perspiciatis? Excepturi quas mollitia maxime reprehenderit pariatur deserunt natus quasi a cumque odio.</p>
                <aside> escrito por Gustavo Dos Santos Villela</aside>
            </article>
        </section>
    </main>
    <Footer>
        Criado por Gustavo Villela
    </Footer>
</body>
</html>